<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- BEGIN head -->


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <!-- Meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rehab lounge</title>

    <!-- Stylesheets -->
    <link href="src/assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="src/assets/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="src/assets/css/fonts.css" type="text/css" rel="stylesheet"/>
    <link href="src/assets/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="src/assets/css/slick.css" type="text/css" rel="stylesheet"/>
    <link href="src/assets/css/slick-theme.css" type="text/css" rel="stylesheet"/>
    <link href="src/assets/css/aos.css" type="text/css" rel="stylesheet" />
    <link href="src/assets/css/scrolling-nav.css" type="text/css" rel="stylesheet"/>
    <link href="src/assets/css/bootstrap-datepicker.css" type="text/css" rel="stylesheet"/>
    <link href="src/assets/css/bootstrap-datetimepicker.css" type="text/css" rel="stylesheet"/>
    <link href="src/assets/css/touch-sideswipe.css" type="text/css" rel="stylesheet"/>
    <link href="src/assets/css/jquery.fancybox.css" type="text/css" rel="stylesheet"/>
    <link href="src/assets/css/main.css" type="text/css" rel="stylesheet"/>
    <link href="src/assets/css/responsive.css" type="text/css" rel="stylesheet"/>

    <!-- Favicon -->
    <link rel="icon" type="image/jpg" sizes="256x256"  href="src/assets/img/favicon/rehab logo.jpg" />
    <link rel="icon" type="image/jpg" sizes="1024x1024"  href="src/assets/img/favicon/rehab logo.jpg"/>    
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/img/favicon/rehab favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/img/favicon/rehab favicon.png" />
    <link rel="icon" type="image/png" href="src/assets/img/favicon/favicon.ico" />
    <link rel="manifest" href="src/assets/img/site.html" />
    <link rel="mask-icon" href="src/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#990100" />
    <meta name="theme-color" content="#ffffff" />    

</head>
<!-- END head -->

<!-- BEGIN body -->

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  
    <!-- BEGIN  Loading Section -->  
    <div class="loading-overlay">
        <div class="spinner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- END Loading Section -->    

    <!-- BEGIN body wrapper -->
    <div class="body-wrapper">

        <!-- Begin header-->
        <header id="header">

            <!-- BEGIN carousel -->
            <div id="main-carousel" class="carousel slide" data-ride="carousel">
                <div class="container pos_rel">

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#main-carousel" data-slide-to="1"></li>
                        <li data-target="#main-carousel" data-slide-to="2"></li>
                        <li data-target="#main-carousel" data-slide-to="3"></li>
                        <li data-target="#main-carousel" data-slide-to="4"></li>
                    </ol>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </a>
                    <a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <!-- Carousel items   -->
                        <div class="carousel-item active">
                            <div class="carousel-caption">
                                <div class="fadeUp item_img">
                                    <img src="src/assets/img/photos/bbq (1).jpg" alt="sample" />
                                    <div class="item_badge">
                                    </div>
                                </div>
                                <div class="fadeUp fade-slow item_details">
                                    <h4 class="item_name">BBQ/Grill</h4>
                                    <p class="item_info">Treat your taste buds to the irresistible magic of our BBQ/Grills. Visit us today and embark on a culinary adventure that will have you craving for more.</p>
                                    <div class="item_link_box">
                                        <a href="https://wa.me/2348071763191" class="item_link page-scroll">Make a Reservation</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <div class="fadeUp item_img">
                                    <img src="src/assets/img/photos/main bar.webp" alt="sample" />
                                    <div class="item_badge">
                                    </div>
                                </div>
                                <div class="fadeUp fade-slow item_details">
                                    <h4 class="item_name">Main Bar</h4>
                                    <p class="item_info">Bubbling with a wide range of alcoholic and non-alcoholic beverages, the main bar is always ready to meet your needs as desired, with satisfaction and safety in high consideration.</p>
                                    <div class="item_link_box">
                                        <a href="https://wa.me/2348071763191"class="item_link page-scroll">Make a Reservation </a>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <div class="fadeUp item_img">
                                    <img src="src/assets/img/photos/tea bar.jpg" alt="sample"/>
                                    <div class="item_badge">
                                    </div>
                                </div>
                                <div class="fadeUp fade-slow item_details">
                                    <h4 class="item_name">Tea Bar</h4>
                                    <p class="item_info">At our Tea Bar, We take pride in curating the best of Arabian Tea.This section also houses our Cocktails, Mocktails, Juices, Shakes and the likes</p>
                                    <div class="item_link_box">
                                        <a href="https://wa.me/2348071763191" class="item_link page-scroll">Make A Reservation  </a>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <div class="fadeUp item_img">
                                    <img src="src/assets/img/photos/kitchen.jpg" alt="sample" />
                                    <div class="item_badge">
                                    </div>
                                </div>
                                <div class="fadeUp fade-slow item_details">
                                    <h4 class="item_name">Kitchen</h4>
                                    <p class="item_info"> Our kitchen is dedicated to creating mouth watering delicacies that resonate with your taste buds and elevate your culinary journey.</p>
                                    <div class="item_link_box">
                                        <a href="https://wa.me/2348071763191" class="item_link page-scroll">Make a Reservation  </a>

                                    </div>
                                </div>
                            </div>
                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END carousel -->

            <!-- BEGIN navigation -->
            <div class="navigation">

                <div class="navbar-container" data-spy="affix" data-offset-top="400">
                    <div class="container">

                        <div class="navbar_top d-none d-sm-none d-md-block">
                            <div class="top_addr">
                                <span><i class="fa fa-map-marker" aria-hidden="true"></i>No 56b,2nd ugbor road, GRA,Benin City.</span>
                                <span><i class="fa fa-phone" aria-hidden="true"></i> +2348106690519</span>
                                <span><i class="fa fa-clock-o" aria-hidden="true"></i>Mon-Sat 8:00am - Midnight</span>
                                <span><i class="fa fa-clock-o" aria-hidden="true"></i>Sun 12n00n - Midnight</span>
                                <div class="pull-right search-block">
                                    <i class="fa fa-search" id="search" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div id="navbar_search">
                                <form method="post">
                                    <input type="text" name="q" autocomplete="off" class="form-control pull-left" value="" placeholder="Search anything">
                                    <button type="button" class="pull-right close" id="search_close"><i class="fa fa-close"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- /.navbar_top -->

                        <!-- BEGIN navbar -->
                        <nav class="navbar">
                            <div id="navbar_content">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="#">
                                        <img src="src/assets/img/rehab logo.jpg" alt="logo" />
                                    </a>
                                    <a href="#cd-nav" class="cd-nav-trigger right_menu_icon">
                                        <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar">
                                    <div class="navbar-right">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a class="page-scroll" href="#header">Home</a></li>
                                            <li><a class="page-scroll" href="#about_us">About</a></li>
                                            <li><a class="page-scroll" href="#ushers">Ushers</a></li>
                                            <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                                            <li><a class="page-scroll" href="#reservation">Reservation</a></li>
                                            <li><a class="page-scroll" href="#footer">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                        </nav>
                    </div>
                    <!-- END navbar -->
                </div>
                <!-- /.navbar-container -->
            </div>
            <!-- END navigation -->

        </header>
        <!-- End header -->

        <!-- Begin Sections-->

        <!--    About Us    -->
        <div class="container section" id="about_us">
            <div class="col-md-12 d-flex flex-xs-column">
                <div class="col-md-6 d-flex align-items-center padd_lr0" data-aos="fade-up">
                    <div class="content">
                        <h1 class="section-title title_sty1">About us</h1>
                        <p class="short">Strategically  positioned in the heart  of GRA,Benin City, Rehab Lounge commenced operations in April 2016 with the main aim of redefining the outdoor lounging experience. At Rehab Lounge we believe in exceptional service delivery through specially curated exepriences in night life, relaxation and all round entertainment...afterall, we all need that fix.</p>
                    </div>
                </div>
                <div class="col-md-6 img text-center padd_lr0" data-aos="fade-down">
                    <div class="border_on">
                        <img src="src/assets/img/photos/ABOUT REHAB.jpg" alt="sample" class="about_img" />
                    </div>
                </div>
            </div>
        </div>

            </div>


                </div>                
            </div>
        </div>

        <!--    Our Ushers    -->
        <div class="container section" id="chef" data-aos="fade-up">
            <div class="title-block">
                <h1 class="section-title">Our Ushers</h1>
            </div>
            <div id="chef-slider">
                <div class="chef-item">
                    <div class="chef-image">
                        <img src="src/assets/img/photos/USHERS.jpg" alt="" />
                    </div>
                    <div class="chef-info">
                        <div class="chef-social">
                            <a href="#" class="chef-social-item">
                            </a>
                            <a href="#" class="chef-social-item">
                            </a>
                            <a href="#" class="chef-social-item">
                            </a>
                            <a href="#" class="chef-social-item">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="chef-item">
                    <div class="chef-image">
                        <img src="src/assets/img/photos/ushers2.jpg" alt="" />
                    </div>
                    <div class="chef-info">
                        <div class="chef-social">
                            <a href="#" class="chef-social-item">
                            </a>
                            <a href="#" class="chef-social-item">
                            </a>
                            <a href="#" class="chef-social-item">
                            </a>
                            <a href="#" class="chef-social-item">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="chef-item">
                    <div class="chef-image">
                        <img src="src/assets/img/photos/USHERS.jpg" alt="" />
                    </div>
                    <div class="chef-info">
                        <div class="chef-social">
                            <a href="#" class="chef-social-item">
                            </a>
                            <a href="#" class="chef-social-item">
                            </a>
                            <a href="#" class="chef-social-item">
                            </a>
                            <a href="#" class="chef-social-item">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--    Reservation    -->
        <div class="fixed_layer section" id="reservation">
            <div class="fixed_layer_padd container">
                <div class="row">
                    <div class="offset-lg-6 col-lg-6" data-aos="fade-down">
                        <div class="reserv_box">
                            <h1 class="section-title title_sty1">online reservation</h1>
                            <p class="short"> </p>
                            <form id="reserv_form" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group form_pos">
                                            <input type="text" name="name" autocomplete="off" required="" placeholder="Your name" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your name'" />
                                            <span class="form_icon"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group form_pos">
                                            <input type="email" name="email" autocomplete="off" required="" placeholder="Your email" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email'" />
                                            <span class="form_icon"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group form_pos">
                                            <input type="text" name="phone" autocomplete="off" required="" placeholder="Phone" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" />
                                            <span class="form_icon"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group form_pos">
                                            <input type="text" name="date" autocomplete="off" required="" placeholder="Date" class="form-control" id="reserv_date" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Date'" />
                                            <span class="form_icon"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group form_pos">
                                            <input type="text" name="time" autocomplete="off" required="" placeholder="Time" class="form-control" id="reserv_time" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Time'" />
                                            <span class="form_icon"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea rows="3" name="message" placeholder="Message" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'"></textarea>
                                </div>
                                <button class="btn btn-block">Send</button>
                            
                                                                  
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--    Gallery    -->
        <div class="container section" id="gallery" data-aos="fade-up">
            <div class="title-block">
                <h1 class="section-title">Gallery</h1>
            </div>
            <div id="photo_gallery" class="list1">
                <div class="row">
                    <div class="col-md-4 col-lg-3 item">
                        <a href="src/assets/img/photos/secrion2 rehab.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/secrion2 rehab.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3 item">
                        <a href="src/assets/img/photos/section 22.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/section 22.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3 item">
                        <a href="src/assets/img/photos/ABOUT REHAB.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/ABOUT REHAB.jpg" alt="sample" /> 
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3 item">
                        <a href="src/assets/img/photos/WhatsApp.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/WhatsApp.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3 item">
                        <a href="src/assets/img/photos/2section.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/2section.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3 item">
                        <a href="src/assets/img/photos/3.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/3.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3 item">
                        <a href="src/assets/img/photos/7.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/7.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3 item">
                        <a href="src/assets/img/photos/6.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/6.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> 
                <div class="row" id="loadMore">
                    <div class="col-md-4 col-lg-3 item">
                        <a href="src/assets/img/photos/IMG_6396.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/IMG_6396.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3 item">
                        <a href="src/assets/img/photos/IMG_6852.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/IMG_6852.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3 item">
                        <a href="src/assets/img/photos/IMG_6752.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/IMG_6752.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3 item">
                        <a href="src/assets/img/photos/IMG_6380.jpg" class="block fancybox" data-fancybox-group="fancybox"> 
                            <div class="content">
                                <img src="src/assets/img/photos/IMG_6380.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="load-dots">
                    <div class="spinner">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn-view more_btn btn-load-more">
                        <i class="fa fa-refresh"></i>
                        <span>more images</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- End Sections -->

        <!-- Start .scroll-up -->
        <div class="scroll-up">
            <div class="scroll-up__icon">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div><!-- End /.scroll-up -->        

        <!--  Begin Footer  -->
        <footer id="footer">

            <!--    Contact    -->

            <div class="section" id="contact">
                <div id="map"></div> 
                <div class="footer_pos">
                    <div class="container">
                        <div class="footer_content">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <h4 class="footer_ttl footer_ttl_padd">MISSION STATEMENT:</h4>
                                    <p class="footer_txt">To stay  continuosly relevant in the hospitality sector  by consistently providing top notch services. </p>

                                    <h4 class="footer_ttl footer_ttl_padd">VISION STATEMENT:</h4>
                                    <p class="footer_txt">Exceptional service delivery through specially curated experiences in nightlife, relaxation and all round entertainment... afterall, WE ALL NEED THAT FIX!</p>

                                    <h4 class="footer_ttl footer_ttl_padd">CORE VALUES:</h4>
                                    <p class="footer_txt">Passion,Commitment,Loyalty,Accountability,Focus and Consistency. </p>

                                    </div>

                                <div class="col-md-6 col-lg-5">
                                    <h4 class="footer_ttl footer_ttl_padd">Our Activities</h4>
                                    <div class="footer_border">
                                        <div class="week_row clearfix">
                                            <div class="week_day">Mondays</div>
                                            <div class="week_time text-right">Mellow Mondays</div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Tuesdays</div>
                                            <div class="week_time">
                                                <span class="week_time_start">Karaoke Tuesdays</span>
                                            </div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Wednesdays</div>
                                            <div class="week_time">
                                                <span class="week_time_start">Poetry Wednesdays</span>
                                            </div>

                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Last Thursdays of the Month</div>
                                            <div class="week_time">
                                                <span class="week_time_start">Throwback Thursdays</span>
                                            </div>

                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Fridays</div>
                                            <div class="week_time">
                                                <span class="week_time_start">Comedy Club/LOL</span>
                                            </div>

                                        </div> 
                                        <div class="week_row clearfix">
                                            <div class="week_day">Saturdays</div>
                                            <div class="week_time">
                                                <span class="week_time_start">Live Band Series</span>
                                            </div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Sundays</div>
                                            <div class="week_time">
                                                <span class="week_time_start">Party Sundays</span>
                                            </div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">First Quater</div>
                                            <div class="week_time">
                                                <span class="week_time_start">Rehab Motor Show</span>
                                            </div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">First Quater</div>
                                            <div class="week_time">
                                                <span class="week_time_start">Rehab Fashion Show</span>
                                            </div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">All Year Round</div>
                                            <div class="week_time">
                                                <span class="week_time_start">Brand Activations/Promotions</span>
                                            </div>
                                        </div>
                                           
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-3">
                                    <h4 class="footer_ttl footer_ttl_padd">Contact us</h4>
                                    <div class="footer_border">
                                        <div class="footer_cnt">
                                            <i class="fa fa-map-marker"></i>
                                            <span>No 56b, 2nd ugbor Road, GRA, Benin City.</span>
                                        </div>
                                        <div class="footer_cnt">
                                            <i class="fa fa-phone"></i>
                                            <span>+2348106690519</span>
                                        </div>
                                        <div class="footer_cnt">
                                            <i class="fa fa-envelope"></i>
                                            <span>info@rehablounge.com.ng</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="copy_text">
                                        Copyright © 2023 GREATNESS <span>|</span> All Rights Reserved
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="social-links">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="https://www.facebook.com/rehabbenin" title="" target="_blank">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://www.instagram.com/rehab_benin" title="" target="_blank">
                                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                                    
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://wa.me/2348071763191" title="" target="_blank">
                                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                            
                                            
                                                    
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Footer -->

    </div>
    <!-- END body-wrapper -->


    <!-- START mobile right burger menu -->

    <nav class="cd-nav-container right_menu" id="cd-nav">
        <div class="header__open_menu">
            <a class='rmenu_logo' href='index.html' title='yagmurmebel.az'>
                <img src="src/assets/img/rehab logo.jpg" alt="logo" />
            </a>
        </div>
        <div class="right_menu_search">
            <form method="post">
                <input type="text" name="q" autocomplete="off" class="form-control search_input" value="" placeholder="Search anything">
                <button type="submit" class="search_icon"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <ul class="rmenu_list">
            <li><a class="page-scroll" href="#header">Home</a></li>
            <li><a class="page-scroll" href="#about_us">About</a></li>
            <li><a class="page-scroll" href="#chef">Ushers</a></li>
            <li><a class="page-scroll" href="#gallery">Gallery</a></li>
            <li><a class="page-scroll" href="#reservation">Reservation</a></li>
            <li><a class="page-scroll" href="#footer">Contact</a></li>
        </ul>
        <div class="right_menu_addr top_addr">
            <span><i class="fa fa-map-marker" aria-hidden="true"></i>No 56b,2nd Ugbor Road,GRA, Benin City. </span>
            <span><i class="fa fa-phone" aria-hidden="true"></i> 08106690519</span>
             <span><i class="fa fa-clock-o" aria-hidden="true"></i>Mon-Sat 8:00am - 12am</span>
            <span> <i class="fa fa-clock-o" aria-hidden="true"></i>Sun 12noon-12Midnight</span>
                    </div>
    </nav>

    <div class="cd-overlay"></div>
    <!-- /.cd-overlay -->
         

    <!-- END mobile right burger menu -->

    <!-- JavaScript -->
    <script src="src/assets/js/jquery-2.1.1.min.js"></script> 
    <script src="src/assets/js/bootstrap.min.js"></script>
    <script src="src/assets/js/jquery.mousewheel.min.js"></script>
    <script src="src/assets/js/jquery.easing.min.js"></script>
    <script src="src/assets/js/scrolling-nav.js"></script>
    <script src="src/assets/js/aos.js"></script>
    <script src="src/assets/js/slick.min.js"></script>
    <script src="src/assets/js/jquery.touchSwipe.min.js"></script>
    <script src="src/assets/js/moment.js"></script>
    <script src="src/assets/js/bootstrap-datepicker.js"></script>
    <script src="src/assets/js/bootstrap-datetimepicker.js"></script>
    <script src="src/assets/js/jquery.fancybox.js"></script>
    <script src="src/assets/js/loadMoreResults.js"></script>
    <script src="src/assets/js/main.js"></script>

</body>


</html> 